{
  "name": "leadflow-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.39.0",
    "@stripe/stripe-js": "^8.8.0",
    "@supabase/supabase-js": "^2.94.1",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-virtual": "^3.13.19",
    "@vercel/analytics": "^1.6.1",
    "clsx": "latest",
    "lucide-react": "^0.471.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "reactflow": "^11.11.4",
    "recharts": "^3.7.0",
    "tailwind-merge": "latest",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/papaparse": "^5.5.2",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
